Resources:
  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: ${self:service}-UserPoolClient-${self:provider.stage}
      UserPoolId: !Ref UserPool
#      GenerateSecret: true
      ExplicitAuthFlows:
        - ALLOW_USER_PASSWORD_AUTH
      TokenValidityUnits:
        AccessToken: hours
      AccessTokenValidity: 12
#      RefreshTokenRotation:
#        Feature: ENABLED
#        RetryGracePeriodSeconds: 0